<!-- index.wxml -->
<view>
  <view class='pic-container'>
    <swiper class='swiper-container' indicator-dots='{{true}}' autoplay='true' interval='3000' duration='1000'>
      <swiper-item>
        <image class="swiper-image" src="{{resultset[0]}}" mode='scaleToFill'></image>
      </swiper-item>
      <swiper-item>
        <image class="swiper-image" src="{{resultset[1]}}" mode='scaleToFill'></image>
      </swiper-item>
      <swiper-item>
        <image class="swiper-image" src="{{resultset[2]}}" mode='scaleToFill'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='map-container'>
    <button bindtap='mapButton' class='map-container-button'>查看地图</button>
  </view>
  <view class='leftright-container'>
    <view class='knowledge-container'>
      <button bindtap='knowledgeButton' class='knowledge-container-button'>科普知识</button>
    </view>
    <view class='about-container'>
      <button bindtap='aboutButton' class='about-container-button'>关于</button>
    </view>
  </view>
</view>