/**index.wxss**/
.pic-container{
  width: 100%;
  height: 600rpx;
}

.swiper-container{
  height: 580rpx;
  width: 100%;
}

.map-container{
  width: 100%;
  height: 270rpx;
  border-radius: 0rpx;
  background-color: royalblue;
  color: white;
  font-size: 80rpx;
}

.swiper-image{
  width: 100%;
}

.map-container-button{
  width: 100%;
  height: 250rpx;
  border-radius: 0rpx;
  background-color: royalblue;
  color: white;
  font-size: 80rpx;
  padding-top: 45rpx;
}

.knowledge-container{
  width: 60%;
  height: 220rpx;
  border-radius: 0rpx;
  background-color: green;
}

.knowledge-container-button{
  width: 100%;
  height: 220rpx;
  border-radius: 0rpx;
  background-color: green;
  color: white;
  font-size: 80rpx;
}

.about-container{
  width: 40%;
  height: 220rpx;
  border-radius: 0rpx;
  background-color: peru;
}

.about-container-button{
  width: 100%;
  height: 220rpx;
  border-radius: 0rpx;
  background-color: peru;
  color: white;
  font-size: 80rpx;
}

.leftright-container{
  display: flex;
}