
show-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
}

.show-image {
  width: 120px;
  height: 120px;
}

.show-content {
  width: 120px;
  height: 120px;
  font-size: 13px;
  font-family: "楷体";
  color: #888; 
}

.show-title {
  padding-top: 0rpx;
  width: 120px;
  height: 120px;
  font-size: 18px;
  font-family: "黑体";
  color: #000000;
}

.show{
   display: flex;
   align-items: center;
   justify-content: left;
   padding-left: 10rpx;
}