<!-- pages/aboutUs/aboutUs.wxml -->
<wux-fab-button-back position="bottomLeft" theme="royal" direction="horizontal" reverse="{{ reverse }}" spaceBetween="14" sAngle="0" eAngle="360" bind:backButtonClick="onClickBack" />
<wux-fab-button-next position="bottomRight" theme="royal" direction="horizontal" reverse="{{ reverse }}" spaceBetween="14" sAngle="0" eAngle="360" bind:nextButtonClick="onClickNext" style="display:{{btn_hidden}}" />
<view class="page">
  <view class="main-container">
    <view class="image-container">
      <image class="bg-image" src="{{image_bg}}"></image>
    </view>
    <view class="about-container"></view>
    <view class="about-grid-main">
      <view class="page__title">开始鉴定您看到的鸟种</view>
    </view>
    <view>
      <image class="length-image-0" src="{{images[0]}}" hidden="{{image_hidden[0]}}"></image>
      <image class="length-image-1" src="{{images[1]}}" hidden="{{image_hidden[1]}}"></image>
      <image class="length-image-2" src="{{images[2]}}" hidden="{{image_hidden[2]}}"></image>
      <image class="length-image-3" src="{{images[3]}}" hidden="{{image_hidden[3]}}"></image>
    </view>
    <view class="slider">
      <text class="slider-text">{{sliderText}}</text>
      <slider bindchange="sliderChange" bindchanging="sliderChange" min="40" max="1000" block-size="20" value="40" step="10" backgroundColor="#85a8f8" />
    </view>
  </view>
</view>