/* pages/correct/correct.wxss */
@import "../../weui.wxss";
.show-image {
  height: 800rpx;
  width: 100vw;
}

.searchbar-result {
  display: flex;
  flex-direction: row;
  margin-top: 0;
  font-size: 14px;
}
.searchbar-result .weui-cell__bd {
  padding: 2px 0 2px 20px;
}
.searchbar-result:before {
  display: none;
}
