<!--pages/results/results.wxml-->
<view class="show">
  <view class="show-container">
    <image class='show-image' src="{{resultAindex}}"></image>
  </view>
  <view class="show-container">
    <text class='show-title' bindtap='showdetailButton'>{{resultAnameCHS}} \n {{resultAname}}</text>
  </view>
</view>
<view class="show-container">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  <text class='show-content'>Probability{{resultArate}}%</text>
</view>
<view class="show">
  <view class="show-container">
    <image class='show-image' src="{{resultBindex}}"></image>
  </view>
  <view class="show-container">
    <text class='show-title' bindtap='showdetailButton'>{{resultBnameCHS}} \n {{resultBname}}</text>
  </view>
</view>
<view class="show-container">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  <text class='show-content'>Probability{{resultBrate}}%</text>
</view>
<view class="show">
  <view class="show-container">
    <image class='show-image' src="{{resultCindex}}"></image>
  </view>
  <view class="show-container">
    <text class='show-title' bindtap='showdetailButton'>{{resultCnameCHS}} \n {{resultCname}}</text>
  </view>
</view>
<view class="show-container">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  <text class='show-content'>Probability{{resultCrate}}%</text>
</view>
<view class="show">
  <view class="show-container">
    <image class='show-image' src="{{resultDindex}}"></image>
  </view>
  <view class="show-container">
    <text class='show-title' bindtap='showdetailButton'>{{resultDnameCHS}} \n {{resultDname}}</text>
  </view>
</view>
<view class="show-container">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  <text class='show-content'>Probability{{resultDrate}}%</text>
</view>
<view class="show">
  <view class="show-container">
    <image class='show-image' src="{{resultEindex}}"></image>
  </view>
  <view class="show-container">
    <text class='show-title' bindtap='showdetailButton'>{{resultEnameCHS}} \n {{resultEname}}</text>
  </view>
</view>
<view class="show-container">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
  <text class='show-content'>Probability{{resultErate}}%</text>
</view>